export BLACK='${color 000000}' # #000000
export RED='${color B61C1C}' # #B61C1C
export LIGHT_RED='${color f28585}' # #f28585
export LIGHT_ORANGE='${color e88761}' # #e88761
export GREEN='${color 21FC00}' # #21FC00
export BROWN='${color 5E1818}' # #5E1818
export BLUE='${color 4895bf}' # #4895bf
export PURPLE='${color 9e64ea}' # #9e64ea
export CYAN='${color 05FCC6}' # #05FCC6
export LIGHT_CYAN='${color 93bfad}' # #93bfad
export LIGHT_JADE='${color 6aa88f}' # #6aa88f
export LIGHT_GREY='${color 919191}' # #919191
export DARK_GREY='${color 4C4C4C}' # #4C4C4C
export LIGHT_RED='${color FC7876}' # #FC7876
export LIGHT_GREEN='${color 78FC76}' # #78FC76
export YELLOW='${color FCFC64}' # #FCFC64
export LIGHT_YELLOW='${color f4f07f}' # #f4f07f
export DARK_YELLOW='${color b2bc45}' # #b2bc45
export LIGHT_BLUE='${color 6CC0FC}' # #6CC0FC
export LIGHT_PURPLE='${color d994fc}' # #d994fc
export LIGHT_CYAN='${color 9FFCF3}' # #9FFCF3
export LIGHT_PINK='${color fc8ae1}' # #fc8ae1
export BROWN='${color c48660}' # #c48660
export WHITE='${color FFFFFF}' # #FFFFFF
export DARK_WHITE='${color c4c4c4}' # #c4c4c4
export DEFAULT='${color DEF4ED}' # #DEF4ED

export PRI_1=$PURPLE
export PRI_2=$LIGHT_PINK
export PRI_3=$LIGHT_RED
export PRI_4=$LIGHT_ORANGE
export PRI_5=$WHITE

export COLOR_DONE=$LIGHT_GREY
export COLOR_PLUS=$LIGHT_JADE
export COLOR_DASH=$BLUE
export COLOR_ATSIGN=$CYAN
export COLOR_DATE=$BROWN
export COLOR_NUMBER=$LIGHT_GREY
